CLIENTUSRM=Penang Air Port
CLIENTPASS=test123
CLIENTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYWJpbmV0X2lkIjoxLCJsb2NhdGlvbl9uYW1lIjoiUGVuYW5nIEFpciBQb3J0IiwiaWF0IjoxNjkzMDUwNDEzLCJleHAiOjE2OTMxMzY4MTN9.5KQu8NMh6UvYAreVPH-HRDnAEMHUYUUnjn9Tr0htzI8